#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.thymeleaf.check-template-location=false
#flyway.enable=false

spring.datasource.url=jdbc:mysql://localhost:3306/flywaydemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.enable=true
spring.flyway.url=jdbc:mysql://localhost:3306/flywaydemo
spring.flyway.user=root
spring.flyway.password=password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com/VendingMachine/VendingMachine01=DEBUG
#trace=true
#debug=true
spring.output.ansi.enabled=always
 #Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.file=D:/Downloads/spring-flyway/api.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



logging.file.path=logs/

logging.file.name=logs/application.log
